[cron]
; Send (daily) email reports
mailto = you@gmail.com

[accounts]
; Look in INSTITUTIONS.md for a list of all the supported institutions.
; You need to use the 'Code' value here.
bnc_ca = yes
chasecanada_ca = yes
pcmastercard_ca = yes
tangerine_ca = yes

[remote]
; Un-comment the following two lines to send accounts and transactions to a remote web service, to post-processing and consulting.
; api_url = https://finances.your_domain.com/api/
; api_auth_token = some_random_string
; Make sure the above api_auth_token string is the same as your remote's $CONFIG->API_AUTH_ACCESS_TOKEN value.
