[accounts]
; Look in maltease/downloaders/ for a list of all the supported institutions
; The values to use here are the filename, minus the .py
bnc_ca = yes
chasecanada_ca = yes
pcmastercard_ca = yes
tangerine_ca = yes
